# Set the environment to development or production
NODE_ENV=development

NEXT_PUBLIC_BASE_URL=https://admin.myseba24.com 


SECRET_KEY = 20c37fdadbd59da92a1ac8ff40a47e7e4c67ef048f6c74a70f1c39c8608a8c939ba355760b557cc8a38d286e277c8b773e08527682fd7f0899d0339c2a69016b

# Default email credentials
EMAIL_HOST =
EMAIL_PORT = 
EMAIL_USER =
EMAIL_PASSWORD = 


GOOGLE_CLIENT_ID=
SECRET=




DATABASE_URL="postgresql://postgres.hqjgdpmjpkcjsvnfromd:D5UXq2#c*8Vavyp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
        



EMAIL_PASSWORD="S=MnVUh5R)q("
